[analysis]
category = file
clock =
file_name = C:\Windows\System32\cmd.exe
package = exe
options = human=0
terminate_processes = True
enforce_timeout = False
timeout = 120
ip = 127.0.0.1
port = 1234
pe_exports = 
id = 1
