[analysis]
category = file
clock =
#file_name = C:\Users\Administrator\Desktop\artifact
file_name = C:\Windows\System32\notepad.exe
package = exe
options = human=0,disguise=0,force-sleepskip=0,screenshots=0
terminate_processes = True
enforce_timeout = False
timeout = 120
ip = 127.0.0.1
port = 1234
pe_exports = 
id = 1
