[analysis]
category = file
clock =
file_name = C:\Users\Mike\Desktop\test.exe
package = exe
options = screenshots=0,human=0,procmemdump=0,force-sleepskip=0,disguise=0
terminate_processes = True
enforce_timeout = False
timeout = 120
ip = 127.0.0.1
port = 1234
pe_exports = 
id = 1
#logpipe = C:\\Users\\Mike\\Desktop\\log.bson
